<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VICORE - Audit Trail</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .operation-type {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .operation-type.login {
            background: rgba(59, 130, 246, 0.15);
            color: var(--accent-blue);
        }
        .operation-type.logout {
            background: rgba(100, 116, 139, 0.15);
            color: var(--text-muted);
        }
        .operation-type.confirmation {
            background: rgba(16, 185, 129, 0.15);
            color: var(--accent-green);
        }
        .operation-type.cancellation {
            background: rgba(239, 68, 68, 0.15);
            color: var(--accent-red);
        }
        .detail-link {
            color: var(--accent-cyan);
            text-decoration: none;
            cursor: pointer;
        }
        .detail-link:hover {
            text-decoration: underline;
        }
        .export-buttons {
            display: flex;
            gap: 8px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <a href="02_system_view.html" class="logo">
                <div class="logo-icon">V</div>
                <span class="logo-text">VICORE</span>
            </a>
            <nav class="nav-tabs">
                <a href="02_system_view.html" class="nav-tab">Train Passes</a>
                <a href="05_audit_trail.html" class="nav-tab active">Audit Trail</a>
                <a href="06_rapports.html" class="nav-tab">Rapports</a>
            </nav>
        </div>
        <div class="header-right">
            <div class="status-indicator">
                <span class="status-dot"></span>
                <span>Online</span>
            </div>
            <div class="clock" id="clock">14:42:08</div>
            <div class="lang-switch">
                <button class="lang-btn active">FR</button>
                <button class="lang-btn">EN</button>
            </div>
            <div class="user-menu">
                <div class="user-avatar">JD</div>
                <div class="user-info">
                    <span class="user-name">Jean Dupont</span>
                    <span class="user-role">Superviseur</span>
                </div>
            </div>
            <a href="01_login.html" class="logout-btn">Deconnexion</a>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <main class="content full-width">
            <div class="card">
                <div class="card-header">
                    <div>
                        <h2 class="card-title">Historique des Operations</h2>
                        <p class="card-subtitle">Audit trail complet des actions effectuees dans le systeme</p>
                    </div>
                    <div class="export-buttons">
                        <button class="btn btn-secondary">
                            <span>&#128190;</span> Exporter CSV
                        </button>
                        <button class="btn btn-secondary">
                            <span>&#128196;</span> Exporter PDF
                        </button>
                    </div>
                </div>

                <!-- Filters -->
                <div class="filters-bar">
                    <div class="filter-group">
                        <label class="filter-label">Date debut</label>
                        <input type="date" class="form-input" value="2026-01-11" style="width: 160px;">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Date fin</label>
                        <input type="date" class="form-input" value="2026-01-18" style="width: 160px;">
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Utilisateur</label>
                        <select class="form-select" style="width: 180px;">
                            <option value="">Tous les utilisateurs</option>
                            <option value="jdupont">Jean Dupont</option>
                            <option value="mmartin">Marie Martin</option>
                            <option value="abernard">Antoine Bernard</option>
                            <option value="cthomas">Claire Thomas</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">Type d'operation</label>
                        <select class="form-select" style="width: 180px;">
                            <option value="">Tous les types</option>
                            <option value="login">Connexion</option>
                            <option value="logout">Deconnexion</option>
                            <option value="confirmation">Confirmation</option>
                            <option value="cancellation">Annulation</option>
                        </select>
                    </div>
                    <div class="filter-group" style="align-self: flex-end;">
                        <button class="btn btn-primary">Appliquer</button>
                    </div>
                    <div class="filter-group" style="align-self: flex-end;">
                        <button class="btn btn-secondary">Reset</button>
                    </div>
                </div>

                <!-- Results summary -->
                <div style="margin-bottom: 16px; font-size: 14px; color: var(--text-secondary);">
                    <strong>245 operations</strong> trouvees pour la periode du 11/01/2026 au 18/01/2026
                </div>

                <!-- Table -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date/Heure</th>
                                <th>Utilisateur</th>
                                <th>Type</th>
                                <th>Details</th>
                                <th>Adresse IP</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>18/01/2026 14:35:22</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 28px; height: 28px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue)); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600;">JD</div>
                                        Jean Dupont
                                    </div>
                                </td>
                                <td><span class="operation-type confirmation">Confirmation</span></td>
                                <td>
                                    <span class="detail-link">W2-B1-E2-G-M</span> confirme <strong style="color: var(--accent-green);">PRESENT</strong>
                                    <br><small style="color: var(--text-muted);">Train 9N57-1234</small>
                                </td>
                                <td style="font-family: monospace; font-size: 12px; color: var(--text-muted);">10.0.1.45</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 10px; font-size: 11px;">Details</button></td>
                            </tr>
                            <tr>
                                <td>18/01/2026 14:32:18</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 28px; height: 28px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-purple), var(--accent-blue)); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600;">JD</div>
                                        Jean Dupont
                                    </div>
                                </td>
                                <td><span class="operation-type login">Connexion</span></td>
                                <td>
                                    Connexion SSO reussie
                                    <br><small style="color: var(--text-muted);">Session: abc123def456</small>
                                </td>
                                <td style="font-family: monospace; font-size: 12px; color: var(--text-muted);">10.0.1.45</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 10px; font-size: 11px;">Details</button></td>
                            </tr>
                            <tr>
                                <td>18/01/2026 14:28:45</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 28px; height: 28px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-cyan), var(--accent-green)); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600;">MM</div>
                                        Marie Martin
                                    </div>
                                </td>
                                <td><span class="operation-type cancellation">Annulation</span></td>
                                <td>
                                    <span class="detail-link">W5-B2-E2-D-m</span> annulation de confirmation
                                    <br><small style="color: var(--text-muted);">Motif: "Erreur d'identification initiale"</small>
                                </td>
                                <td style="font-family: monospace; font-size: 12px; color: var(--text-muted);">10.0.1.52</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 10px; font-size: 11px;">Details</button></td>
                            </tr>
                            <tr>
                                <td>18/01/2026 14:15:33</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 28px; height: 28px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-cyan), var(--accent-green)); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600;">MM</div>
                                        Marie Martin
                                    </div>
                                </td>
                                <td><span class="operation-type confirmation">Confirmation</span></td>
                                <td>
                                    <span class="detail-link">W8-B1-E1-G-M</span> confirme <strong style="color: var(--accent-green);">PRESENT</strong>
                                    <br><small style="color: var(--text-muted);">Train 2K18-5678</small>
                                </td>
                                <td style="font-family: monospace; font-size: 12px; color: var(--text-muted);">10.0.1.52</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 10px; font-size: 11px;">Details</button></td>
                            </tr>
                            <tr>
                                <td>18/01/2026 14:00:12</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 28px; height: 28px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-yellow), var(--accent-red)); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600;">AB</div>
                                        Antoine Bernard
                                    </div>
                                </td>
                                <td><span class="operation-type logout">Deconnexion</span></td>
                                <td>
                                    Session expiree (8h)
                                    <br><small style="color: var(--text-muted);">Duree session: 7h 58min</small>
                                </td>
                                <td style="font-family: monospace; font-size: 12px; color: var(--text-muted);">10.0.1.38</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 10px; font-size: 11px;">Details</button></td>
                            </tr>
                            <tr>
                                <td>18/01/2026 13:45:28</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 28px; height: 28px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-yellow), var(--accent-red)); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600;">AB</div>
                                        Antoine Bernard
                                    </div>
                                </td>
                                <td><span class="operation-type confirmation">Confirmation</span></td>
                                <td>
                                    <span class="detail-link">W3-B2-E1-D-M</span> confirme <strong style="color: var(--accent-green);">PRESENT</strong>
                                    <br><small style="color: var(--text-muted);">Train 1M00-9012</small>
                                </td>
                                <td style="font-family: monospace; font-size: 12px; color: var(--text-muted);">10.0.1.38</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 10px; font-size: 11px;">Details</button></td>
                            </tr>
                            <tr>
                                <td>18/01/2026 12:30:55</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 28px; height: 28px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-green), var(--accent-cyan)); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600;">CT</div>
                                        Claire Thomas
                                    </div>
                                </td>
                                <td><span class="operation-type confirmation">Confirmation</span></td>
                                <td>
                                    <span class="detail-link">W6-B1-E2-G-m</span> confirme <strong style="color: var(--accent-red);">MANQUANT</strong>
                                    <br><small style="color: var(--text-muted);">Train 4R56-3456</small>
                                </td>
                                <td style="font-family: monospace; font-size: 12px; color: var(--text-muted);">10.0.1.67</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 10px; font-size: 11px;">Details</button></td>
                            </tr>
                            <tr>
                                <td>18/01/2026 11:15:42</td>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 8px;">
                                        <div style="width: 28px; height: 28px; border-radius: 50%; background: linear-gradient(135deg, var(--accent-green), var(--accent-cyan)); display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600;">CT</div>
                                        Claire Thomas
                                    </div>
                                </td>
                                <td><span class="operation-type login">Connexion</span></td>
                                <td>
                                    Connexion SSO reussie
                                    <br><small style="color: var(--text-muted);">Session: xyz789ghi012</small>
                                </td>
                                <td style="font-family: monospace; font-size: 12px; color: var(--text-muted);">10.0.1.67</td>
                                <td><button class="btn btn-secondary" style="padding: 4px 10px; font-size: 11px;">Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="page-btn">&laquo; Prec.</button>
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">4</button>
                    <button class="page-btn">5</button>
                    <span class="page-info">...</span>
                    <button class="page-btn">15</button>
                    <button class="page-btn">Suiv. &raquo;</button>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Clock
        function updateClock() {
            const now = new Date();
            document.getElementById('clock').textContent = now.toLocaleTimeString('fr-FR');
        }
        setInterval(updateClock, 1000);
        updateClock();
    </script>
</body>
</html>
